VITE_BASE_URL=http://localhost:3000
SERVER_DATABASE_URL="postgresql://user:password@localhost:5432/tanstarter"

SERVER_JWT_SECRET=

# OAuth2 Providers
SERVER_DISCORD_CLIENT_ID=
SERVER_DISCORD_CLIENT_SECRET=
SERVER_GITHUB_CLIENT_ID=
SERVER_GITHUB_CLIENT_SECRET=
SERVER_GOOGLE_CLIENT_ID=
SERVER_GOOGLE_CLIENT_SECRET=